<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СайтЪ the other page!</title>

    <style>
        footer {
            color: ghostwhite;
            background-color: chocolate;
            padding: 20px;
            text-align: center;
        }

        body {
            margin: auto;
            width: 900px;
            border: 1px solid;
        }

        main {
            padding: 30px;
            text-align: center;
            background-color: cornsilk
        }

        header {
            background-color: chocolate;
            padding: 30px;
        }

        section {
            background-color: coral;
            padding: 20px;
            margin-bottom: 20px;
        }

        article {
            background-color: antiquewhite;
            padding: 20px;
            margin-bottom: 20px;
        }
        table {
            margin-left: auto;
            margin-right: auto;
        }
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse
        }

        th,
        td {
            padding: 5px;
            text-align: left;
        }
    </style>
</head>

<body>
    <header id="top">
        <h1> СайтЪ - the other page!</h1>
        <nav>
            <a href="index.html">Щракни тук или върху Еди Мърфи, за да се върнеш </a>
        </nav>
    </header>
    <main>
        <h1> Тази страница е направена за гимнастика !</h1>
        <figure>
            <a href="index.html"> <img src="maxresdefault.jpg" width="700" title="Връщай се обратно!" alt="Еди Мърфи" ></a>
            <figcaption>Еди Мърфи : <i>Връщай се от където идваш!</i></figcaption>
        </figure>
        <table style="width:50%">
            <caption>За мен</caption>
            <tr>
                <th>Име</th>
                <td>Еди Мърфи</td>
                <td></td>
            </tr>
            <tr>
                <th>Родно място</th>
                <td>Ню Йорк</td>
                <td rowspan="1"><img src="edie.jpg" width="150" title="Еди Мърфи" alt="eddie murphy"></td>
            </tr>
            <tr>
                <th>Професия</th>
                <td>Актьор</td>
                <td></td>
            </tr>
        </table>
    </main>
    <footer>
        Do NOT own any rights 2017 &copy;
    </footer>

</body>

</html>
