<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новинарски уебсайт</title>
    <style>
        header {
            background-color: #c5d6b4;
            padding: 50px;
        }
        
     .links {
            background-color: #e2ebd9;
            text-decoration: none;
            color: black;
            border: 1px solid white;
            padding: 10px 25px;
            margin: 10px;
            
                        
         }
        
        body {
            background-color: white;
            text-align: center;
            margin: auto;
            width: 900px;
            border: solid 1px black;
        }
        
        main {
            background-color: #e2ebd9;
            padding: 15px;
        }
        
        section {
            background-color: #d5e3c8;
            padding: 20px;
            margin: 20px;
        }
        
        article {
            background-color: #ffdfa3;
            padding: 20px;
            margin: 10px;
        }
        
        footer {
            background-color: #c5d6b4;
            padding: 25px;
        }
    </style>
</head>

<body>
    <header id="top">
        <nav>
            <a class="links" href="#bulgaria">България</a>
            <a class="links" href="#sviat">Свят</a>
            <a class="links" href="#sport">Спорт</a>
            <a class="links" href="table.html">За мен </a>
        </nav>
    </header>
    <main>
        <section id="bulgaria">
            <h1>България</h1>
            <article id="radev">
                <h3>Хакнаха Facebook профила на президента Румен Радев</h3>
                <figure>
                    <a href="https://www.dnes.bg/politika/2018/01/21/haknaha-facebook-profila-na-prezidenta-rumen-radev.365694" target="_blank" title="Кликни тук, за да прочетеш повече">
            <img src="radev.jpg" alt="radev">
            </a>
                    <figcaption><em>Снимка: Facebook</em></figcaption>
                </figure>
                <p>Нерегламентирана публикация е имало в профила на президента в социалната мрежа Facebook тази сутрин, съобщават от прессекретариата на президента.
                </p>
                <p>За случая са информирани компетентните служби и се извършва проверка, отбелязват от там.
                </p>
                <p>Тя е съдържала и препратка към турски сайт за предоставяне на бързи кредити.
                </p>
                <p>Установена е нерегламентирана намеса в официалната страница на държавния глава. Публикацията вече я няма на страницата на Румен Радев.
                </p>
            </article>
        </section>
        <section id="sviat">
            <h1>Свят</h1>
            <article id="borisov">
                <h3>Меркел до Борисов у нас. Какво си казаха? Какво се разбраха?</h3>
                <figure>
                    <a href="https://www.dnes.bg/eu/2018/01/21/merkel-do-borisov-u-nas-kakvo-si-kazaha-kakvo-se-razbraha.365679" target="_blank" title="Борисов и Меркел">
               <img src="https://cdn.dnes.bg/d/images/photos/0365/0000365679-article2.jpg" alt="merkel_borisov"></a>
                    <figcaption><em>Снимка: БТА</em></figcaption>
                </figure>
                <p>Най-важната новина след разговорите на Ангела Меркел с българския премиер Бойко Борисов в резиденция "Бояна" е, че до края на юни във Варна ще се състои работна среща между най-важните европейски институции и официални представители на Турция в опит да бъдат нормализирани отношенията между Анкара и ЕС.</p>
                <p>"Приветствам инициативата на премиера Борисов заедно с председателите на Еврокомисията, Европарламента и Европейския съвет да се срещне с президента Ердоган за разговори по всички нерешени въпроси между Европейския съюз и Турция. Имаме нужда от подредени отношения с нашия съсед, за да решаваме проблемите, които възникват. Смятам, че срещата е добър шанс да се говори с турския президент по всички въпроси, които ни вълнуват", изтъкна Меркел по време на заключителната пресконференция. Премиерът Борисов обясни, че идеята е срещата във Варна да помогне за изчистването на възникналите напрежения между Анкара и Брюксел, пише Дойче Веле.</p>
                <p>Ангела Меркел похвали освен това охраната на българската граница с Турция, в която участват офицери и техника на европейската агенция "Фронтекс".</p>
            </article>

        </section>

        <section id="sport">
            <h3>Спорт</h3>
            <article id="bobi_mihaylov">
                <h3>Има ли кой да бутне Боби? Още два клуба зад него</h3>
                <figure>
                    <a href="#top" target="_blank" title="Кликни тук за да отидеш най-отгоре">
                <img src="bobi.jpg" alt="mihaylov">
               </a>
                    <figcaption><em>Снимка: Булфото</em></figcaption>
                </figure>
                <p>Борислав Михайлов получи поредна подкрепа от родни клубове в борбата си за нов мандат начело на БФС. След като една част от елитните такива обявиха официално, че издигат кандидатурата му за президент на БФС, същото сториха и два клуба от Трета лига.</p>
                <p>Става дума за Пирин (Разлог) и Септември (Симитли). Председателят на УС на Пирин Разлог Захари Беличенов и изпълнителният директор на Септември Методи Стойнев официално потвърдиха позицията на клубовете.</p>
                <p>До момента официална подкрепа за Боби обявиха от Лудогорец, Левски, Славия, Локомотив (Пловдив), Верея, Локомотив (София), Велбъжд и Хебър.</p>
            </article>
        </section>


        <a href="#top" title="Up to the top">&#8593;</a>
    </main>
    
    <footer>
        Copyrights 2018&copy;
    </footer>

</body>
</html>
