<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Health and fitness</title>
    <style>
        #Header {
            background-color: ##b5fae3
        }

        #headerimg {
            width: 100%;
            height: auto;
        }

        #Headline {
            background-color: #b5fae3
        }

        #Links {
            text-align: center;
            font-size: 15pt;
            background-color: bisque
        }

        #First {
            background-color: #b5fae3
        }

        #Sweet {
            background-color: azure
        }

        #Meditation {
            background-color: azure
        }

        #List {
            background-color: bisque
        }

        #Second {
            background-color: #b5fae3
        }

        #Plants {
            background-color: azure
        }

        #Volume {
            background-color: azure
        }

        #Footer {
            background-color: #b5fae3
        }
    </style>
</head>

<body>
    <header id="Header">
        <img id="headerimg" src="Ex.3/Header.jpg"> </header>
    <h1 id="Headline">Health and fitness</h1>
    <p id="Links">
        <a href="#First">First section</a>
        <a href="#Second">Second section</a>
        <a href="#Sweet">Sweet nothings</a>
        <a href="#Meditation">Meditation:Part of a Heart-Healthy Lifestyle?</a>
        <a href="#Plants">Rise of the Plants</a>
        <a href="#Volume">Pump up the Volume</a></p>
    <hr>

    <section id="First">
        <article id="Sweet">

            <h2><b>Sweet nothings</b></h2>
            <img src="Ex.3/Sugar.jpg" width="500px"> <br> Even health warriors can fall prey to the devious ways of sugar. In a 2017 study published in Clinical Science, nutrition scientists found that in otherwise healthy men (the control group in the study), eating a high-sugar diet for 3 months—650 calories a day from sugar—raised fat levels in the blood and liver, potentially heightening the risk for cardiovascular disease. It appears that, even in healthy populations, consuming excessive amounts of sugar can alter fat metabolism in ways that could increase the risk for health woes.
            <a href="#Headline">Home</a>
        </article>
        <hr>
        <article id="Meditation">
            <h2><b>Meditation: Part of a Heart-Healthy Lifestyle?</b></h2>
            <img src="Ex.3/Meditation.jpg" width="500px"> <br> Since numerous studies have reported on meditation’s health benefits, the AHA formed a group to conduct a systematic review to determine whether sitting meditation practice may be beneficial for cardiovascular risk reduction. The review excluded mindful movement activities. Study authors noted the following possible benefits of meditation:
            <ul id="List">

                <li>less stress, anxiety and depression</li>
                <li>better sleep quality and overall well-being</li>
                <li>lower blood pressure</li>
                <li>decreased heart attack risk—but only a few studies exist, and more are required for definitive conclusions</li>
            </ul>
            <a href="#Headline">Home</a>
        </article>
    </section>
    <section id="Second">
        <article id="Plants">

            <h2><b>Rise of the plants</b></h2>
            <img src="Ex.3/Plants.jpg" width="500px"> <br> While meat remains the primary protein source for most Americans, it appears that more people are considering serving up chickpeas instead of chicken more often. According to the market research firm Nielsen, 22% of Americans plan to cut back on their meat intake, and 15% of those surveyed wish to bump up their intake of plant proteins like legumes, nuts and seeds, according to a 2017 report from FoodNavigator-USA. Health and environmental factors are likely the main drivers of this protein shift. While beef, chicken and other meats aren’t about to disappear from kitchens anytime soon, the plant foods in the chart can help active bodies get their fill of protein and plenty of other nutritional perks.
            <a href="#Headline">Home</a>
        </article>
        <article id="Volume">
            <h2><b>Pump up the Volume</b></h2>
            <img src="Ex.3/Salad.jpg" width="500px"> <br> The sheer number of calories in a plate heaped with pasta alfredo may not be the only reason you push away from the table feeling stuffed. A study presented at a 2017 meeting of the British Psychological Society suggests that sensations of hunger and satiety may be linked to how we perceive a meal, not just how many calories we consume. To stay full on fewer calories, try adding low-calorie volume to meals; for example, fill out a plate of pasta or scrambled eggs with veggies. Putting more food on a plate or in a bowl can trick the brain into thinking you’re consuming plenty of calories and, in turn, you’ll need less food in subsequent meals and snacks.
            <a href="#Headline">Home</a>
        </article>

    </section>




    <hr>
    <footer id="Footer">
        <blockquote><b>Let food be thy medicine and medicine be thy food</b> <br> - <i>Hippocrates</i></blockquote>
    </footer>
</body>

</html>
